<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="js/config.js"></script>
    <link href="login.css" rel="stylesheet">
    <title>Floating labels example for Bootstrap</title>
    <!-- Bootstrap core CSS -->
    <link href="./login_files/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./login_files/floating-labels.css" rel="stylesheet">
  </head>

  <body>
    <form class="form-signin">
      <div class="text-center mb-4">
        <img class="mb-4" src="./login_files/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Floating labels</h1>
      </div>

      <div class="form-label-group">
        <input id="txtEmail" type="email" class="form-control" placeholder="Email address" >
      </div>
      <div class="form-label-group">
        <input id="txtPassword" type="password" class="form-control" placeholder="Password" >
      </div>

      <div class="checkbox mb-3">
        <label>
          <input type="checkbox" value="remember-me"> Remember me
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block"  id="btnLogin">Sign in</button>
      <button class="btn btn-lg btn-primary btn-block"  id="btnSignUp">Sign up</button>
      <button class="btn btn-lg btn-primary btn-block"  id="btnLoginGooglePop">Google</button>
      <button   id="btnLoginFBPop">Facebook</button>
      
    </form>
  
    <script src="js/auth.js"></script>
    <script src="js/index.js"></script>
</body></html>