<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Authenticate</title>

    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
	<script src="js/config.js"></script>
	
</head>

<body>
    <h1>Firebase Authenticate</h1>
    <div>
        <h2>Email/Password</h2>
        <input id="txtEmail" type="email" placeholder="Email">
        <input id="txtPassword" type="password" placeholder="Password">
        <button id="btnLogin" >Log in</button>
        <button id="btnSignUp">Sign up</button>
    </div>
    <div>        
    <h2>Google</h2>
        <button id="btnLoginGooglePop" >Log in with pop-up</button>
        <button id="btnLoginGoogleRedi" >Log in with redirect</button>
    </div>
    <div>        
    <h2>Facebook</h2>
        <button id="btnLoginFBPop" >Log in with pop-up</button>
        <button id="btnLoginFBRedi" >Log in with redirect</button>
    </div>
    <div id = "usrDiv">
        <h2>User</h2>
        <p id="usrName"></p>
        <p id="useEmail"></p>
        <button id="btnLogout">Logout</button>
    </div>
    
	
	<script src="js/index.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>