<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="text.css" rel="stylesheet">
    <link href="css/stylepop.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
    <script src="js/config.js"></script>
    
    <style>
        body {
            background-image: url("bg3.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        </style>
</head>
<body>
        
	<div class="container main-section">
            
		<div class="row">
			<!--<div class="col-md-3 col-sm-3 col-xs-12 left-sidebar">-->
				<!--<div class="input-group searchbox"> -->
					<!--<input class="form-control" placeholder="Search" name="srch-term" id="srch-term" type="text"> -->
					<!--<div class="input-group-btn">
						<button class="btn btn-default search-icon" type="submit"><i class="glyphicon glyphicon-search"></i></button>
					</div>-->
                <!--</div>-->
            <!--</div>-->
            
			<div class="col-md-9 col-sm-9 col-xs-12 right-sidebar" >
				<div class="row">
					<div class="col-md-12 right-header">
						<div class="right-header-img">
                            <img src="bg1.jpg">
						</div>
						<div class="right-header-detail">
							<div  id = "min"> </div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 right-header-contentChat" id="show">
						<ul>
						</ul>
					</div>
                </div>
                
                <nav class="top-right open">
                        <a class="disc l2"id="btnLogout" >
                            <div>log out</div>
                        </a>
                        <a class="disc l3" href = "https://www.instagram.com/yuen_nnnnnn/">
                            <div>Profile</div>
                        </a>
                        <a class="disc l4"  href="#popup1">
                            <div>Setting</div>
                        </a>
                        <a class="disc l5 toggle">
                            Menu
                        </a>
                    </nav>
                    <div id="popup1" class="overlay">
                            <div class="popup">
                                <a class="close" href="#">&times;</a>
                                <div class="content">
                                    What's Your Name?
                                    <br>
                                    <br>
                                    <input id = "changename" placeholder="打名字啦幹">
                                    <br>
                                    <br>
                                    <button onclick = "changename()" type = "button">Yep!</button>
                                </div>
                            </div>
                        </div>
				<div class="row">
					<div class="col-md-12 right-chat-textbox">
						<input id="chat_content"><a href="#"><i class="fa fa-arrow-right"  id="chat_post_btn"></i></a>
					</div>
				</div>
			</div>
		</div>
    </div>
    <script src="js/menu.js"></script>
    <script src="js/text.js"></script>
    <script src="js/log.js"></script>
    <script src="js/index.js"></script>
    <script src="js/config.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>