<!DOCTYPE html>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
<script src="js/config.js"></script>
<html>

<head>
    <meta charset="UTF-8">
    <title>Firebase Example</title>
</head>

<body>
    <h1>Firebase Example</h1>
    <p>
        <a href="auth.html">Authenticate</a>
    </p>
    <p>
        <a href="database.html">Realtime Database</a>
    </p>
    <p>
        <a href="storage.html">Cloud Storage</a>
    </p>
    <p>
        <button id="btnLogout">log out</button>
    </p>
    <script src="js/index.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>