<!DOCTYPE HTML>
<!--
	Aerial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Chat Room</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--<script src="assets/js/ie/html5shiv.js"></script>-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="stylesheet" href="assets/css/ie9.css" />
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-storage.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.12.0/firebase-database.js"></script>
		<script src="js/config.js"></script>
	</head>
	<body class="loading">
		<embed src="11. September (Justin Timberlake Anna Kendrick and Earth Wind  Fire) - TROLLS.mp3" autostart=true hidden=true loop=true>
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>karta1485825</h1>
						<p>Unique &nbsp;&bull;&nbsp; Gorgeous &nbsp;&bull;&nbsp; Chatroom</p>
						
						<nav>
							<ul>
								<li><a href="https://www.instagram.com/karta1485825/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="auth.html" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="https://www.facebook.com/profile.php?id=100000377580729" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Untitled. Design: <a id = "hey">Karta</a>.</span>
					</footer>

			</div>
		</div>
		<!--<script src="assets/js/ie/respond.min.js"></script>-->
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
		<script src="js/index.js"></script>
		<script src="js/auth.js"></script>
	</body>
</html>