<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rings Navigation Concept</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <nav class="top-right open">
	<a class="disc l1">
		<div>Messages</div>
	</a>
	<a class="disc l2">
		<div>Photos</div>
	</a>
	<a class="disc l3">
		<div>Profile</div>
	</a>
	<a class="disc l4">
		<div>Likes</div>
	</a>
	<a class="disc l5 toggle">
		Menu
	</a>
</nav>
  
    <script src="js/index.js"></script>

</body>
</html>
