<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Modal</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/stylepop2.css">

  
</head>

<body>
  <div class="wrap">
  <button class="js-open btn-open is-active">Show modal</button>
  <div class="modal js-modal">
    <div class="modal-image">
      <svg viewBox="0 0 32 32" style="fill:#48DB71"><path d="M1 14 L5 10 L13 18 L27 4 L31 8 L13 26 z"></path></svg>
    </div>
    <h1>Nice job!</h1>
    <p>To dismiss click the button below</p>
    <button class="js-close">Dismiss</button>
  </div>
</div>
  <script src='js/kpbzwypop2.js'></script>
<script src='http://dynamicsjs.com/lib/dynamics.js'></script>

    <script src="js/indexpop2.js"></script>

</body>
</html>
